# HolgersGOL

./: .classpath  .project  README.md  pom.xml
build-settings/: assembly-site.xml  assembly.xml
dev-settings/: .ruleset  Checks_checkstyle.xml  Checks_findbugs.xml  Checks_pmd.xml  pmd_ruleset.xml
docs/: requirements.docx
src/main/java/de/hkujath/holgersgol/: GOLWorkerService.java  HolgersGOL.java  MainController.java  Version.java
src/main/java/de/hkujath/holgersgol/data/: IGOLData.java
src/main/java/de/hkujath/holgersgol/data/impl/: GOLData.java
src/main/java/de/hkujath/holgersgol/exceptions/: GOLException.java
src/main/java/de/hkujath/holgersgol/utils/: GOLHelper.java  IToolVersion.java
src/main/resources/: logback.xml  start.bat
src/main/resources/de/hkujath/holgersgol/utils/: GOLHelperTest.java
src/main/resources/fxml/: MainView.fxml
src/test/java/de/hkujath/holgersgol/data/impl/: GOLDataTest.java
src/test/java/de/hkujath/holgersgol/utils/: GOLHelperTest.java
src/test/resources/: logback-test.xml
